<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords" content="周双龙、个人简历、项目经验、工作经验、工作技能、HTML5、javascript、jquery、www.zhoushuanglong.cn">
	<meta name="description" content="利用html5建立响应式网站，介绍周双龙">
	<title>我是周双龙：关注前沿设计，专注前端技术</title>
	<style type="text/css">
		/*清除内外边距*/
		body, div, h1, h2, h3, p, span, a{
			border:none;
			padding:0;
			margin:0;
			outline:0 none;
		}
		h1, h2, h3{
			font-weight: normal;
			font-size: 100%;
		}
		/*重置超链接元素*/
		a{
			text-decoration:none;
			color:#333;
			cursor:pointer;
		}
		a:hover{
			color:#F40;
		}
		/*不支持html5提示页面*/
		body{
			background:#faf8f5;
			height:100%;
			width:100%;
		}
		.main{
			margin:2% auto 0;
			padding-top:370px;
			background:url("img/404.gif") no-repeat;
			height:737px;
			width:500px;
			color:#454545;
		}
		.tips h1{
			display:block;
			margin-top:30px;
			font:40px "微软雅黑";
			text-align:center;
		}
		.tips h3{
			margin:40px 40px 0;
			font:14px "宋体";
			line-height:24px;
		}
		.tips p{
			margin-top:40px;
			text-align:center;
			font:14px "微软雅黑";
		}
		.tips p a{
			margin:0 10px;
			display:inline-block;
		}
	</style>
</head>

<body>
	<div class="main">
        <div class="tips">
            <h1>温馨提示</h1>
            <h3>您好，您的浏览器版本太低！我建议更新您的浏览器，以获得更好的体验。若使用360、QQ、搜狗等国产浏览器，请使用极速模式。下面是我为您精心推荐的几款浏览器，强烈推荐<a href="http://www.google.cn/chrome/">谷歌Chrome</a>浏览器。</h3>
            <p>
                <a href="http://www.firefox.com.cn">FireFox</a>
                <a href="http://www.google.cn/chrome/">Chrome</a>
                <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie">IE11</a>
                <a href="https://www.microsoft.com/zh-cn/windows/microsoft-edge">Edge</a>
            </p>
        </div>
    </div>
</body>
</html>
